server {
    listen 80 default_server;
    listen [::]:80 default_server; # ipv6
    server_name _; # 不重要 用_代替
    
    # Record real ip in log, 226 as the frontend server
    # set_real_ip_from 202.38.75.226/32; # 中科大原先
    set_real_ip_from 166.111.223.67/24; # 服务器实际地址

    # 下面这些路由匹配别轻易修改 写的还是蛮完善的

	# 302 to /oj/ - useful for standalone testing
	location / {
        root /usr/share/nginx/html;
		rewrite ^(.*)$ /oj$1 redirect;
	}

    location /oj {
        rewrite ^(.*)$ /oj/ redirect;
    }

    # Not adding this will cause a 302 on /oj/ -> /oj/index.html
    # Use the same trick as below
    location = /oj/ {
        root /usr/share/nginx/html;
        error_page 404 = /index.html;
        try_files /index.html =404;
    }

    location /oj/ {
        rewrite ^/oj(.*)$ $1 break;
        root /usr/share/nginx/html;
    
        # The "=404" is necessary, since        
        # "if none of the previous is matched, an *INTERNAL REDIRECT* is made to
        # so there will be 302 to the last, and Vue will lost the uri info.     
        try_files $uri $uri/ /index.html =404;
    }
}
