server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    
    # Record real ip in log, 226 as the frontend server
    # set_real_ip_from 202.38.75.226/32;
    set_real_ip_from 166.111.223.67/24; # 实际地址

	# 302 to /oj/ - useful for standalone testing
	location / {
        root /usr/share/nginx/html;
		rewrite ^(.*)$ /oj$1 redirect;
	}

    location /oj {
        rewrite ^(.*)$ /oj/ redirect;
    }

    # Not adding this will cause a 302 on /oj/ -> /oj/index.html
    # Use the same trick as below
    location = /oj/ {
        root /usr/share/nginx/html;
        error_page 404 = /index.html;
        try_files /index.html =404;
    }

    location /oj/ {
        rewrite ^/oj(.*)$ $1 break;
        root /usr/share/nginx/html;
    
        # The "=404" is necessary, since        
        # "if none of the previous is matched, an *INTERNAL REDIRECT* is made to
        # so there will be 302 to the last, and Vue will lost the uri info.     
        try_files $uri $uri/ /index.html =404;
    }

    location ^~ /oj/api/ {
        proxy_pass http://backend:8000/oj/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
#
#	location ^~ /static-django/ {
#		root /home/ojweb/Verilog-OJ/backend/;
#		index index.html index.htm index.nginx-debian.html;
#	}
#

	location ^~ /oj/static-django/ {
		proxy_pass http://backend:8000/oj/static-django/;
		proxy_set_header Host $host;	
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

	location ^~ /oj/admin-django/ {
		proxy_pass http://backend:8000/oj/admin-django/;
		proxy_set_header Host $host;	
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
    
#	location ^~ /oj/ {
        #try_files $uri $uri/ /oj/index.html;
#		root /home/ojweb/docroot;
#		index index.html index.htm;
#	}
}